<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>ComplainsDataSource</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=LAPTOP-0KH5FS3V;Integrated Security=SSPI;Initial Catalog=Projet BI plaintes Assurances</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Sources</ID>
      </Dimension>
      <Dimension>
        <ID>Broker</ID>
      </Dimension>
      <Dimension>
        <ID>Regions</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Time</ID>
      </Dimension>
      <Dimension>
        <ID>Types</ID>
      </Dimension>
      <Dimension>
        <ID>Statuses</ID>
      </Dimension>
      <Dimension>
        <ID>Priorities</ID>
      </Dimension>
      <Dimension>
        <ID>Staging Source Data</ID>
      </Dimension>
      <Dimension>
        <ID>Products</ID>
      </Dimension>
      <Dimension>
        <ID>Categories</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>ComplainsDataSourceView</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Complains Data</ID>
            <Partitions>
              <Partition>
                <ID>Fact Complains Data</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Complains Data 1</ID>
            <Partitions>
              <Partition>
                <ID>Fact Complains Data</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Complains Data 2</ID>
            <Partitions>
              <Partition>
                <ID>Fact Complains Data</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Complains Data 3</ID>
            <Partitions>
              <Partition>
                <ID>Fact Complains Data</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>