<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b5faa696-0492-47c8-826b-19e647bc2ff3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Broker</ID>
  <Name>Broker</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3314" scrolltop="-7065" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="18124" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Broker" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Broker" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3314</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4a641231-f17a-41cc-a996-987eacc9d5f9">
    <DataSourceViewID>ComplainsDataSourceView</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0ba5dfea-1a09-4d66-b56e-597a6b139cef">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e34df1af-a024-4624-8056-06753efd3a34">
      <ID>Broker PK</ID>
      <Name>BrokerID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a23f8096-6371-4024-b055-6dac991439ab">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bc3a7d2-191b-4afa-be54-38c46a80775f">
            <TableID>dbo_Broker</TableID>
            <ColumnID>Broker_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5b04d684-80fe-4b71-8170-14af98971e02">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c298330e-be1e-4402-85c5-76c01b2bd879">
          <TableID>dbo_Broker</TableID>
          <ColumnID>BrokerID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3e065b64-ff95-4cbd-86df-b41d49bbf960">
          <AttributeID>Broker Code</AttributeID>
          <Name>Broker Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85ada94a-c87c-465c-bfcc-020a69ea650b">
          <AttributeID>Broker Full Name</AttributeID>
          <Name>Broker Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00b83cb0-2024-4f44-a262-115715ed2c9f">
          <AttributeID>Distribution Network</AttributeID>
          <Name>Distribution Network</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fb6e9f3-b0c6-4fab-8cde-5ea067aa6238">
          <AttributeID>Distribution Channel</AttributeID>
          <Name>Distribution Channel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fe0b746-6a6c-4730-9f75-b166db3b6e8a">
          <AttributeID>Commission Scheme</AttributeID>
          <Name>Commission Scheme</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06ab18bd-ce47-49ba-b90b-ea9e4fc1294e">
      <ID>Broker Code</ID>
      <Name>Broker Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8dff9de-bb06-49c6-860c-9b29154535ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a630154-09d0-4380-b3fc-8339ae031677">
            <TableID>dbo_Broker</TableID>
            <ColumnID>BrokerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7a70506f-9315-4148-a6cb-47202a0028ef">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d291637d-0e11-449d-95ce-82a5933775ec">
          <TableID>dbo_Broker</TableID>
          <ColumnID>BrokerCode</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79b8d901-2621-4a38-a8ff-cb06ab19852b">
      <ID>Broker Full Name</ID>
      <Name>Broker Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c07f2f7-ec97-4ca7-bfd3-87a98175d582">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12ebd6f0-7c85-4685-9442-e50ab326eb13">
            <TableID>dbo_Broker</TableID>
            <ColumnID>BrokerFullName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9bb1af4f-21f9-4417-8696-c9142257e144">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d5c6b1f0-40f8-4732-8acb-b05e265d3822">
          <TableID>dbo_Broker</TableID>
          <ColumnID>BrokerFullName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9068311-1594-4ef3-8d76-04faedb9b0cf">
      <ID>Distribution Network</ID>
      <Name>Distribution Network</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58e1939d-e9b1-4075-92f4-cddb269e3781">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54496a79-e222-40c1-a519-88e4f2d77f64">
            <TableID>dbo_Broker</TableID>
            <ColumnID>DistributionNetwork</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f4ce3754-89f1-4bb0-87ed-34f818d6eec3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55908f13-e3f2-409e-abca-a79df3bf3f02">
          <TableID>dbo_Broker</TableID>
          <ColumnID>DistributionNetwork</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12ba100b-1d7d-4af0-84f0-b6eee3472639">
      <ID>Distribution Channel</ID>
      <Name>Distribution Channel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="215f14bb-d18a-4b05-aed5-a9e8eb0c5915">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11df01ab-e677-4afa-854f-1541ce1b555a">
            <TableID>dbo_Broker</TableID>
            <ColumnID>DistributionChannel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f690dd5d-96cf-41c8-b806-83af150d605d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1efc639e-4efd-4ba7-9882-7de2a8e937f1">
          <TableID>dbo_Broker</TableID>
          <ColumnID>DistributionChannel</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f31387c-d67e-472e-9048-cbf1685c317d">
      <ID>Commission Scheme</ID>
      <Name>Commission Scheme</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="001162cf-8307-41f8-a4c8-05804f6fed32">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4584b18-290b-444e-9401-6f6f8f50f937">
            <TableID>dbo_Broker</TableID>
            <ColumnID>CommissionScheme</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0b410a50-48af-4832-b4e9-76f92189f968">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3cca897d-56bb-4e3d-a790-477b3352b1f0">
          <TableID>dbo_Broker</TableID>
          <ColumnID>CommissionScheme</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>