<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ecfe34df-8ed1-4abd-bad2-630455c26670" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3036" scrolltop="-6562" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="18124" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3036</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6562</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bbe5bd4e-1766-47eb-97e3-8e5ad8723ae9">
    <DataSourceViewID>ComplainsDataSourceView</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="552f3fc9-8d54-4816-ada7-b7448c0eb8c6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b0529fbe-a455-4995-b1a1-85c3334c1c2d">
      <ID>Time PK</ID>
      <Name>Day</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3a59021-2573-4aef-82ca-10c789f9dac0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dd4db59-9444-41c4-9503-4965d9c2634a">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Time_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c4328ec-3e97-4059-9665-a438b42c1822">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="816d5040-9de2-4bde-99ef-99d06e133a9f">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b36cedf3-0222-44b5-ab32-554c01415250">
          <AttributeID>Week Code</AttributeID>
          <Name>WeekCode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3066359f-6bce-49ba-8686-f730ef8adcbf">
          <AttributeID>Month Code</AttributeID>
          <Name>MonthCode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92828554-e4e5-49df-aba2-a3d79feac64e">
          <AttributeID>Quarter Code</AttributeID>
          <Name>QuarterCode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a537fa62-1615-4328-b7fc-32e1c284ed1e">
          <AttributeID>Half Year Code</AttributeID>
          <Name>HalfYear</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f28597e-2948-4a39-bc0f-70eca2bf204e">
          <AttributeID>Year Code</AttributeID>
          <Name>YearCode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4971cec7-49fa-4e29-9f9d-fbb2bc71bf23">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="901b8e1a-99fc-48c7-bda3-b9afd6930a38">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d12a84c-9da2-476b-a966-a9cb8cb96d05">
      <ID>Week Code</ID>
      <Name>WeekCode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a50363f3-1044-4107-90f8-d938f45f217c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e5cdf67-2489-4b05-bc6c-c83738cc7801">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>WeekCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a4c4709-06cf-4ee8-8b69-e30427204cb3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="41e21155-06a6-4e63-bc2e-3754f2bca82c">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>WeekName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f3af5e4-9325-473a-991f-a8092377e064">
      <ID>Month Code</ID>
      <Name>MonthCode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6459d402-267d-4205-b16f-ea326b80ba16">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b24a7ed9-18a3-4f4e-9dba-45d40a2e5cb5">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>MonthCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2fc6ba78-e0ab-4c85-bc2e-be7ab68db3c1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3bbc9b0e-7b1b-4828-961d-b09b8e4ee2c9">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>MonthName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aca73044-747f-4252-9044-3a7560ef36b8">
      <ID>Quarter Code</ID>
      <Name>QuarterCode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27ecafd1-ca19-493f-a51c-6ee9b4dab149">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c552c2f7-1601-48fd-b150-530c20bc899c">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>QuarterCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f2f8c7e4-b8ad-4b08-8982-5b3180bd5f71">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d7a71d97-c90f-48a9-819e-4e012dc16895">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>QuarterName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd96ba44-dd73-4de3-b4dc-51e462e8ca8a">
      <ID>Half Year Code</ID>
      <Name>HalfYear</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a047b626-ff4d-4f93-8472-d9094d8261b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b976e9e4-ac7e-4f7e-af8c-cd3a3daf1907">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>HalfYearCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dc885372-2650-4639-a327-55ed7b52ad5b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17d10b94-877d-4f8e-b26c-2779d1d400b6">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>HalfYearName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48d14940-0eb9-42b7-849a-d1815850f29a">
      <ID>Year Code</ID>
      <Name>YearCode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93c933c0-129f-4c61-bc97-cff6765415fc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6736af59-2145-45bf-90e4-18fc84b2128e">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>YearCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b408e0eb-1904-4457-9de1-318cd89e401b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="df894b89-bc6c-451b-b3cb-bf02182ed7e9">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>YearName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2336fb06-d357-4b7d-8526-b1dff4f8dcaa">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02a0d2ac-daee-41f7-8b65-c9cca888f701">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5398f90b-f23a-4386-9c3a-9a544698740c">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="785b6b97-45c7-4f43-b445-3757b6329588">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a3950de-cd06-4541-946b-95213ec114e2">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="99039126-cfe9-4f23-8629-cd859289fd07">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="120366fc-d54d-49d2-a519-be3f40265290">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="ca2dc4ee-c245-4023-adb7-d06f9abc114a">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e56d7a2-74f3-4d7a-ac73-7bbae4a4d93b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9273eb6b-9a2d-43ea-b91e-3d75c8f4de3f">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="329de2c1-81b5-4830-b61d-d20614ff698c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7a61500-7090-4d69-9301-c28a2aea80af">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="85a164e8-5439-44ca-8000-db08dae6d629">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d054725b-4e0a-4b0f-adaf-88f0cd7a354c">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>